# kafka-stream-retry

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/model/: Assignment.java  FailedAssignment.java
src/main/java/producer/: AssignmentFailedProducer.java  AssignmentProducer.java
src/main/java/stream/: AssignmentStream.java  Test.java
src/main/resources/avro/: alarm-v1.avsc
