group 'com.rsunder.kafka.curing'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.0'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.0.0'
    compile "com.github.javafaker:javafaker:0.15"
    compileOnly 'org.projectlombok:lombok:1.18.4'
    compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'

    compile "io.confluent:kafka-avro-serializer:5.0.1"
    compile "org.apache.avro:avro:1.8.2"
    compile "org.apache.avro:avro-maven-plugin:1.8.2"

    implementation 'com.google.code.gson:gson:2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Implementation-Title': 'Gradle Jar File Example',
//                'Implementation-Version': version,
//                'Main-Class': 'com.mkyong.DateUtils'
//    }
//    baseName = project.name + '-all'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}

//Get dependencies from Maven central repository
repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'http://packages.confluent.io/maven/'
    }
}

